<form class="w-full md:max-w-md">
  <div class="max-w-xl text-xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-2xl lg:col-span-7">
    <h2 class="inline sm:block lg:inline xl:block">
      Get notified when we&apos;re launching.
    </h2>
  </div>
  <div class="flex flex-col lg:flex-row gap-4 pt-4">
    <label for="email" class="sr-only">Email address</label>
    <input id="email" name="email" type="email" autocomplete="email" placeholder="Email address" required class="block w-full rounded-md border-0 dark:bg-white/5 px-3.5 py-2 text-gray-900 dark:text-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-white/10 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-brand-600 sm:text-sm sm:leading-6" />
    <button type="submit" class="flex w-full justify-center rounded-md bg-brand-700 ring-1 ring-brand-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-brand-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-600">
      Notify me
    </button>
  </div>
</form>
<p class="text-sm leading-6 text-gray-600 dark:text-gray-300 mt-3">
  We care about your data. Read our
  <a href="/privacy" class="font-semibold text-brand-500 hover:text-brand-600">privacy&nbsp;policy</a>.
</p>